@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    --body-bg: #FFFFFF;
    --card-bg: #F5F5F5;
    --accent: #4D82E5;
    --accent-dark: #3661b1;
    --accent-desaturated: #7390C7;
    --titlebar: #464A4E;
    --disabled: #9C9C9C;
    --ok: #36D14A;
    --error: #D13636;
    margin: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

@font-face {
    font-family: "Material";
    src: url("assets/symbols.ttf");
}

.material-symbols-rounded {
    font-family: Material;
    font-size: 24px;
    font-variation-settings:
            'FILL' 0,
            'wght' 300,
            'GRAD' 0,
            'opsz' 24
}

body {
    background-color: white;
    font-size: 14px;
}

nav {
    color: white;
    background-color: var(--titlebar);
    padding: 0 10px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 10;
}

nav > a {
    align-self: center;
}

nav #logo {
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 10px;
    width: 100%;
    color: white!important;
}

nav #logo img {
    width: 64px;
}

nav button {
    background-color: var(--accent-desaturated);
}

nav button:hover {
    background-color: var(--accent);
}

section, .section {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
}

.section-head {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 10px;
}

.section-head:has(.poll-head) {
    margin-bottom: 0;
}

.section-head .poll-head {
    width: 100%;
}

.section-head h1 {
    width: 100%;
}

a:link:not(.card):not(.button) {
    text-decoration: none;
}

.tab-bar {
    display: flex;
    gap: 5px;
    background-color: var(--card-bg);
    width: fit-content;
    border-radius: 8px;
    padding: 2px;
    margin-bottom: 30px;
    border: 1px #E0E0E0 solid;
}

.tab-bar a {
    display: block;
    text-decoration: none;
}

.tab-bar a:link, .tab-bar a:active, .tab-bar a:hover, .tab-bar a:visited {
    color: black!important;
    padding: 5px 10px;
    border-radius: 6px;
}

.tab-bar a.active {
    background-color: white;
    box-shadow: 0 0 10px #00000020;
}

button {
    white-space: nowrap;
    color: white;
    background-color: var(--accent);
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    text-decoration: none;
    font-size: inherit;
    font-weight: 300;
}

button:hover {
    background-color: var(--accent-dark);
}

button:disabled {
    background-color: var(--disabled);
}

h1 {
    font-size: 32px;
    font-weight: 300;
}

h4 {
    margin-top: 15px;
    font-weight: 500;
    color: var(--accent-dark);
}

.list {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card {
    padding: 15px;
    border-radius: 15px;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
}

.card, .card:visited, .card:active {
    text-decoration: none;
    color: black;
}

hr {
    background-color: black;
    border: none;
    height: 1px;
    width: 100%;
    margin-top: 15px;
}

.action-box + hr {
    margin-top: 0;
}

hr.v {
    width: 1px;
    height: 10px;
    margin-top: 0;
}

.card.poll > p:first-child {
    opacity: 0.5;
}

.card.poll > *:nth-child(2) {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.card.poll > div {
    display: flex;
    align-items: center;
    gap: 5px;
    opacity: 0.5;
}

.card.poll > div .material-symbols-rounded {
    font-size: 18px;
}

.o25 {
    opacity: 0.25;
}

.gr {
    display: grid;
    gap: 15px;
}

.gr.c2 {
    grid-template-columns: 1fr 1fr;
}

.gr.c3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.poll-head {
    margin-bottom: 15px;
}

.poll-head *:nth-child(2) {
    font-weight: 500;
    color: var(--accent-dark)
}

.poll-head *:nth-child(2).error {
    color: var(--error)
}

.poll-info-head {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

.action-box {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.action-box p {
    width: 100%;
}

.poll-info-cards .card p:first-child {
    opacity: 0.5;
}

.poll-info-cards .card p:nth-child(2) {
    font-size: 18px;
}

.card.candidate p:first-child {
    font-size: 20px;
}

.card.candidate p:nth-child(2) {
    opacity: 0.5;
    margin-bottom: 10px;
}

.card.candidate {
    position: relative;
}

.card.candidate input {
    appearance: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    cursor: pointer;
}

.card.candidate:has(input:checked) {
    background-color: var(--accent);
    color: white;
}

.card.candidate:has(input):after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
    border: 2px #999999 solid;
}

.card.candidate:has(input:checked):after {
    border: 2px transparent solid;
    background-color: white;
}

.error {
    color: var(--error);
}

.login-screen {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-window {
    width: 400px;
    border-radius: 10px;
    border: 1px #F0F0F0 solid;
    padding: 60px 15px 15px 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 0 20px #00000015;
}

.login-window #logo {
    height: 130px;
    position: absolute;
    left: 50%;
    top: -65px;
    transform: translateX(-50%);
}

.login-window label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

input[type="text"], input[type="date"], input[type="password"], input[type="email"], textarea, .dt-picker, input[type="datetime-local"] {
    border: 1px #E0E0E0 solid;
    padding: 5px;
    border-radius: 5px;
    font-size: inherit;
    font-family: inherit;
}

textarea {
    resize: vertical;
}

.login-window p:last-of-type {
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px #F0F0F0 solid;
    width: 100%;
    text-align: center;
}

.login-window button {
    margin-top: 10px;
    width: 100%;
}

input:focus {
    outline: 2px var(--accent) solid;
}

.login-window .error {
    margin-top: 10px;
}

.i-voted-badge {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    background-color: #00AA1125;
    color: #008800;
    padding: 5px 10px;
    border-radius: 10px;
}

.i-voted-icon {
    color: #008800;
}

.user-menu {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 5px;
    position: relative;
    padding: 0 15px;
}

.user-menu .submenu {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 250px;
    background-color: white;
    box-shadow: 0 2px 10px #00000020;
    top: 100%;
    right: 0;
    border: 1px #E0E0E0 solid;
}

.user-menu:hover .submenu {
    display: flex;
}

.user-menu .submenu a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
}

.user-menu .submenu a:hover {
    background-color: #00000010;
}

.user-menu:hover {
    background-color: #FFFFFF25;
}

.poll-results {
    display: flex;
    gap: 20px;
    align-items: center;
}

.poll-results .candidates {
    padding: 15px;
    border-radius: 15px;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    width: 350px;
    gap: 15px;
    flex-shrink: 0;
    height: 100%;
}

.candidate-result {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.candidate-result .pb {
    width: 100%;
    height: 8px;
    background-color: #E0E0E0;
    border-radius: 5px;
    overflow: hidden;
}

.candidate-result .pb > div {
    height: 100%;
    width: 50%;
    background-color: var(--accent);
}

.candidate-result > div:first-child {
    display: flex;
}

.candidate-result > div:first-child > span {
    white-space: nowrap;
}

.candidate-result > div:first-child > span:first-child {
    font-weight: 600;
    width: 100%;
}

.candidate-result > div:first-child > span:nth-child(2) {
    opacity: 0.5;
}

.candidate-result:not(:last-child) {
    border-bottom: 1px #00000040 solid;
    padding-bottom: 15px;
}

.pie-chart {
    width: 300px;
    height: 300px;
    border-radius: 100%;
}

.pie-chart-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-form {
    display: flex;
    flex-direction: column;
}

.create-form label input:not([type="checkbox"]), .create-form textarea {
    width: 100%;
}

.create-form textarea {
    height: 100px;
}

.create-form .group {
    display: flex;
    gap: 25px;
}

.create-form .group > * {
    width: 100%;
}

.switchbox {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.switchbox div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.switchbox span:first-child {
    font-weight: bold;
}

.switchbox input[type="checkbox"] {
    appearance: none;
    width: 50px;
    height: 22px;
    background-color: var(--card-bg);
    border: 1px #E0E0E0 solid;
    border-radius: 100px;
    position: relative;
    cursor: pointer;
}

.switchbox input[type="checkbox"]:before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    background-color: #A0A0A0;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    transition: left 0.3s cubic-bezier(1.000, -0.005, 0.000, 0.985);
}

.switchbox input[type="checkbox"]:checked {
    background-color: var(--accent);
    border-color: var(--accent-dark);
}

.switchbox input[type="checkbox"]:checked:before {
    background-color: white;
    left: calc(100% - 18px);
}

.dt-picker {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dt-picker input {
    border: none;
    background-color: transparent;
    padding: 0;
    text-align: center;
    font-size: inherit;
}

.dt-picker input:first-child {
    width: 36px!important;
}

.dt-picker input:not(:first-child) {
    width: 25px!important;
}

.dt-picker hr {
    width: 1px;
    background-color: #E0E0E0;
    height: 12px;
    margin: 0 10px 0 15px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.flat-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 5px 10px;
    color: var(--accent-dark);
    border-radius: 5px;
}

.flat-btn.icn {
    padding: 5px;
}

.flat-btn:hover {
    background-color: #F0F0F0;
}

.two-sided-box {
    display: flex;
    margin-bottom: 50px;
}

.two-sided-box > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 10px;
}

.btn {
    border: 1px #E0E0E0 solid;
    background-color: #F0F0F0;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.two-sided-box > div:first-child, .two-sided-box > div:last-child {
    width: 100%;
    height: 400px;
}

.two-sided-box .l {
    border: 1px #E0E0E0 solid;
    height: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.two-sided-box .l label {
   padding: 8px 15px;
   cursor: pointer;
}

.two-sided-box .l label:has(input:checked) {
    background-color: var(--accent);
    color: white;
}

.two-sided-box .l label:nth-child(2n) {
    background-color: #FAFAFA;
}

.two-sided-box .l input {
    appearance: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table tr:first-child {
    border-bottom: 1px #E0E0E0 solid;
}

table th {
    text-align: start;
}

table th, table td {
    padding: 10px;
}

.mb {
    margin-bottom: 20px;
}

table td.f > div {
    display: flex;
    align-items: center;
    width: min-content;
}

table td.f {
    display: flex;
    justify-content: end;
    box-sizing: border-box;
}